# 23-2-2017 MRC-Epid JHZ

chr=$1
trait=$2

rt=/genetics/bin/hess
awk=/bin/awk
join=/usr/bin/join
python=/genetics/data/software/bin/python

# Step 0 - GWAS summary statistics

echo $trait-$chr
$awk 'NR>1' $rt/tests/${trait}-${chr}.txt | \
$awk '{$2=sprintf("%00000000015d",$2);print}' | sort -k2 > 2
$join -13 -22 1 2 | $awk -f $rt/hess.awk > $rt/tests/${trait}-${chr}.dat

# Step 1 - compute eigenvalues and projections

$python hess.py \
  --chrom $chr \
  --h2g $rt/tests/$trait-$chr.dat \
  --reference-panel $rt/refpanel/1kg_phase3_chr${chr}_eur_5pct_gen.txt.gz \
  --legend-file $rt/refpanel/1kg_phase3_chr${chr}_eur_5pct_legend.txt.gz \
  --partition-file nygcresearch-ldetect-data-ac125e47bf7f/EUR/fourier_ls-chr${chr}.bed \
  --out $rt/tests/$trait-s1-chr$chr

# Step 2 - compute local SNP heritability

$python hess.py --prefix $rt/tests/$trait-s1-chr$chr --k 20 --out tests/$trait-s2-chr$chr.txt
