#!/bin/bash
# 24-2-2017 MRC-Epid JHZ

chr=$1
trait=$2
HESS=$3
wd=$4

# location of executables

awk=/bin/awk
join=/usr/bin/join
python=/genetics/data/software/bin/python
gunzip=/bin/gunzip
sort=/bin/sort

cd $wd
# Step 0 - GWAS summary statistics

$join -12 -21 legend${chr}.txt $trait.txt | $awk -f $HESS/hess.awk > ${trait}-${chr}.dat

# Step 1 - compute eigenvalues and projections

$python $HESS/hess.py \
  --chrom $chr \
  --h2g $trait-$chr.dat \
  --reference-panel $HESS/refpanel/1kg_phase3_chr${chr}_eur_5pct_gen.txt.gz \
  --legend-file $HESS/refpanel/1kg_phase3_chr${chr}_eur_5pct_legend.txt.gz \
  --partition-file $HESS/nygcresearch-ldetect-data-ac125e47bf7f/EUR/fourier_ls-chr${chr}.bed \
  --out $trait
