#!/bin/bash
# 24-4-2017 MRC-Epid JHZ

awk -vv=$1 -vs=14 '(NR>=(v-1)*s+1 && NR<=v*s)' /genetics/data/gwas/23-1-17/1KG_rvtest.lst | awk '{
cmd=sprintf("/genetics/data/gwas/23-1-17/bin/rvtest \
--inVcf /scratch/tempjhz22/23-1-17/HRC/%d.vcf.gz \
--pheno /genetics/data/gwas/23-1-17/%s.dat \
--pheno-name %s \
--dosage DS \
--meta score,cov[windowSize=500000] \
--kinship /scratch/tempjhz22/23-1-17/EPIC-Norfolk.rel \
--out /scratch/tempjhz22/23-1-17/EPIC_EUR_HRC_imputation_%s_%s_chr%d",$2,$3,$1,$3,$1,$2)
print $1, $2, cmd
system(cmd)
}'

rt=/genetics/data/gwas/23-1-17/bin
bcftools=$rt/bcftools
bgzip=$rt/bgzip
vcf2kinship=$rt/vcf2kinship
rt1=/genetics/data/gwas/23-1-17
rt2=/scratch/tempjhz22/23-1-17

#$vcf2kinship --inVcf $rt2/1KG/chrALL.vcf.gz --ped $rt1/all.dat --out $rt2/1KG.kinship_matrix --xLabel 23 --xHemi --bn --minMAF .05 --thread 12
