#!/bin/bash
# 18-4-2017 MRC-Epid JHZ

awk -vv=$1 -vs=7 '(NR>=(v-1)*s+1 && NR<=v*s)' /genetics/data/gwas/23-1-17/HRC_rvtest.lst | awk '{
cmd=sprintf("/genetics/data/gwas/23-1-17/bin/rvtest \
--inVcf /scratch/tempjhz22/23-1-17/HRC/%d.vcf.gz \
--pheno /genetics/data/gwas/23-1-17/%s.dat \
--pheno-name %s.dat \
--dosage DS \
--meta score,cov[windowSize=500000] \
--kinship /scratch/tempjhz22/23-1-17/HRC.kinship_matrix \
--out /scratch/tempjhz22/23-1-17/EPIC_EUR_HRC_imputation_%s_%s_chr%d",$2,$3,$1,$3,$1,$2)
print $1, $2, cmd
}'
