#!/bin/bash
# 30-3-2017 MRC-Epid JHZ

gunzip -c $2/EPIC-Norfolk.chr$1.vcf.gz|\
awk -vchr=$1 -vFS="\t" -vOFS="\t" '
 {
   if(NR==3) print "##FORMAT=<ID=DS,Number=1,Type=Float,Description=\"Genotype dosage\">"
   if(NR>4){
     $1=chr
     $9="GT:DS:GP"
     for(j=10;j<=NF;j++)
     {
       i=j
       split($j,gtgp,":")
       split(gtgp[2],g,",")
       dosage=g[2]+g[3]*2
       $i=sprintf("%s:%f:%s",gtgp[1],dosage,gtgp[2])
      }
   }
   print
}' | /genetics/data/gwas/23-1-17/bin/bgzip -c > $2/$1.vcf.gz
